# HomeMoney

./: PrivacyPolicy.md  README.md  ssh.txt  ssh.txt.pub  utils.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/natali_pi/home_money/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natali_pi/home_money/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  DraweredActivity.java
app/src/main/java/com/natali_pi/home_money/add_spending/: CategoryAdapter.java  CategoryFragment.java  CategoryListAdapter.java  ComponentsAdapter.java  SpendingActivity.java  SpendingFragment.java  SpendingPresenter.java
app/src/main/java/com/natali_pi/home_money/authoization/: AuthorisationActivity.java  AuthorisationPresenter.java
app/src/main/java/com/natali_pi/home_money/budget/: BudgetActivity.java  BudgetFragment.java
app/src/main/java/com/natali_pi/home_money/family_settings/: DecoderActivity.java  FamilySettingActivity.java  GenerateQRActivity.java  SettingsPresenter.java
app/src/main/res/drawable/: background.xml  pie_drawable.xml  side_nav_bar.xml  yellow_circle.xml
app/src/main/res/layout/: activity_authorisation.xml  activity_family_setting.xml  activity_generator.xml  activity_login.xml  activity_main.xml  activity_password_protection.xml  activity_planned_spending.xml  activity_registration.xml  activity_search.xml  activity_setting.xml  activity_sliding.xml  activity_spended.xml  activity_statistic.xml  activity_statistics.xml  data_dialog.xml  diagram_view.xml  dialog_change_category.xml  empty.xml  fragment_add_spending.xml  fragment_budget.xml  fragment_category.xml  fragment_day_spendings.xml  fragment_statistic2.xml  item_category.xml  item_component.xml  item_statistic.xml  line_chart.xml  line_chart_item.xml  main_holder_layout.xml  menu.xml  money_dialog.xml  nav_header_main.xml  pie_chart_center.xml  row_view.xml  spending_item.xml  tab_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/natali_pi/home_money/: ExampleUnitTest.java
design/: Цвета.txt  (+1 more)
(+71 files in other folders)
