<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/iconHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/yellow">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/half_margin"
                    android:scaleType="centerCrop"
                    android:src="@drawable/health" />
            </LinearLayout>


            <ImageView
                android:id="@+id/value"
                android:layout_width="60dp"
                android:layout_height="160dp"
                android:layout_above="@+id/iconHolder"
                android:layout_marginLeft="@dimen/half_margin"
                android:layout_marginRight="@dimen/half_margin"
                android:background="@color/violet" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/iconHolder"
                android:layout_alignLeft="@+id/iconHolder"
                android:layout_alignRight="@+id/iconHolder"
                android:background="@color/darkViolet" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>