<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/navigationButton"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"

                    android:layout_marginLeft="@dimen/standard_margin"
                    android:src="@drawable/arrow" />

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/optionButton"
                    android:layout_toRightOf="@+id/navigationButton" />

                <ImageView
                    android:id="@+id/secondOptionButton"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:layout_toLeftOf="@+id/optionButton"
                    android:padding="4dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/optionButton"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/standard_margin" />
            </RelativeLayout>

            <TextView
                android:id="@+id/label"
                style="@style/standard_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Авторизация"
                android:textColor="@color/darkViolet"
                android:textSize="@dimen/text_big"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/highlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightViolet"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/highlitedText"
                    style="@style/standard_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big" />
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone" />
    </RelativeLayout>

    <android.support.design.widget.NavigationView

        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/nav_header_main" />

            <include layout="@layout/menu" />
        </LinearLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
